{
  "name": "typescript-decorators",
  "version": "1.0.0",
  "description": "Example how to use typescript decorators to build controllers with handlers and hooks",
  "main": "bin/app.js",
  "scripts": {
    "start": "node bin/app.js",
    "try-me": "curl http://localhost:3000/main",
    "build": "tsc",
    "test": "tap"
  },
  "keywords": [
    "typescript",
    "fastify"
  ],
  "author": "Andrey Chalkin <L2jLiga@gmail.com> (https://github.com/L2jLiga)",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.11.0",
    "fastify-decorators": "^2.0.0-1",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@types/node": "^12.12.24",
    "tap": "^14.10.5",
    "typescript": "^3.7.4"
  }
}
