{
  "name": "winston-logger",
  "version": "1.0.0",
  "description": "example how to use winston logger with Fastify v2",
  "main": "winston-logger.js",
  "scripts": {
    "start": "node winston-logger.js",
    "try-me": "curl http://localhost:3000/hello",
    "test": "standard"
  },
  "keywords": [],
  "author": "Andrey Chalkin <L2jLiga@gmail.com> (https://github.com/L2jLiga)",
  "license": "MIT",
  "dependencies": {
    "fastify": "^5.2.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
