{
  "name": "writting-tests",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Makuza Mugabo Verite <mugaboverite@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.12.0"
  },
  "devDependencies": {
    "pino-pretty": "^4.5.0",
    "tap": "^14.11.0"
  }
}
