{
  "name": "authentication",
  "version": "1.0.0",
  "description": "example of authentication using fastify-session",
  "main": "authentication.js",
  "scripts": {
    "start": "fastify start authentication.js -l debug -P",
    "test": "node --test"
  },
  "author": "Denis Fäcke",
  "license": "MIT",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/session": "^11.1.0",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "axios": "^1.7.9",
    "fastify-cli": "^7.3.0"
  }
}
